name=PDL_Waterdrop_Detection
version=1.0.0
author=Xuteng Lin
maintainer=Xuteng Lin <xutengl@outlook.com>
sentence=Library for detecting water drops using the APDS9960 sensor.
paragraph=This library allows you to use the APDS9960 sensor for detecting water drops, measuring color, and proximity in your Arduino projects. It depends on a modified version of the Arduino_APDS9960 library.
category=Sensors
url=https://github.com/Product-Design-Lab/PDL_Waterdrop_Detection
architectures=*
depends=Arduino_APDS9960
